<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Document</title>
</head>
<body>
   <h1>Heading1 </h1>
   <h2>Heading2 </h2>
   <h3>Heading3 </h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tempora, laudantium consequuntur beatae culpa dolorem magni ipsum? Veniam sequi, doloremque esse eum iure labore deserunt nesciunt reprehenderit laborum, rerum vero.</p>
   <a href="#" class="link-arrow">Learn More</a>
   <span class="badge badge--primary">10% Off</span>
   <ul class="list list--tick">
       <li class="list__item">1</li>
       <li class="list__item">2</li>
       <li class="list__item">3</li>
   </ul>
   <span class="icon-container">
   <svg class="icon icon--primary">
    <use xLink:href="img/sprite.svg#wordpress"></use>
   </svg>
   </span>
   <button class="btn btn--accent">Get STARTED</button>
   <button class="btn btn--outline">BUY NOW</button>
   <button class="btn btn--primary">BUY NOW</button>
   <button class="btn btn--secondary">BUY NOW</button>
  <button class="btn btn--accent">
    <svg class="btn-accent">
        <use xLink:href="img/sprite.svg#search"></use>
       </svg>
    Search
 
</button>
<input type="text" class="input" placeholder="Enter domain name here..." />
<div class="input-group">
    <input
      type="text"
      class="input"
      placeholder="Enter domain name here..."
    />
    <button class="btn btn--accent">Search</button>
  </div>
  <div style="width: 30%; padding: 4rem">
    <div class="card card--secondary">
      <header class="card__header">Card Title</header>
      <div class="card__body">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum,
        assumenda?
      </div>
    </div>
  </div>
  <div style="width:30%;padding:4rem">
  <div class="plan plan--popular">
    <div class="card card--secondary">
      <header class="card__header">
        <h3 class="plan__name">Entry</h3>
        <span class="plan__price">$14</span>
        <span class="plan__billing-cycle">month</span>
        <span class="badge badge--secondary badge--small">10% off</span>
        <span class="plan__description">East start on the cloud</span>
      </header>
      <div class="card__body">
        <ul class="list list--tick">
          <li class="list__item">Unlimited Websites</li>
          <li class="list__item">Unlimited Bandwidth</li>
          <li class="list__item">100 GB SSD Sotrage</li>
          <li class="list__item">3 GB RAM</li>
      </ul>
      <button class="btn btn--outline">BUY NOW</button>

      </div>
      
    </div>
  </div>
  </div>

  <div class="media">
    <div class="media__image">
      <svg class="icon icon--primary">
        <use xlink:href="img/sprite.svg#snap"></use>
      </svg>
    </div>

    <div class="media__body">
      <h3 class="media__title">Easy Start & Managed Updates</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, voluptatum et! Sit eum fugit saepe veniam voluptas modi aliquid, quaerat officia accusamus sunt labore, iste cupiditate atque possimus ea repudiandae.</p>
    </div>
  </div>
</body>
</html>